<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .info {
            display: flex;
            align-items: center;
            column-gap: 50px;
        }
        .container {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }
        .product-card {
            background: lightblue;
            width: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            padding: 10px;
        }
        .product-card > img {
            width: 400px;
        }
    </style>
</head>
<body>
<script src="third.js">
</script>
</body>
</html>